biocorrector-17.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biocorrector 17 | GIDI Invest</title>
    <meta name="description" content="Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.">
    <meta name="keywords" content="GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator">
    <meta name="author" content="Andrey K.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4"><a href="#" class="projects-link">Projects</a></div>
          <div class="col-xs-4">
            <div class="logo-scale-box"><a href="index.html">
                <div style="background-image: url(media/images/logo-top.png)" class="logo-top"></div>
                <div style="background-image: url(media/images/logo-text.png)" class="logo-text"></div></a></div>
          </div>
          <div class="col-xs-4 text-right"><a href="#footer" class="contact-link">Contact</a></div>
        </div>
      </div>
      <div class="under-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li><a href="commune-de-maxilly-sur-leman.html">Commune de Maxilly sur Leman</a></li>
                <li><a href="departement-de-la-haute-savoie.html">Departement de la Haute — Savoie</a></li>
                <li><a href="energy-saving-electric-power-generator.html">Energy-saving electric power generator</a></li>
                <li><a href="biocorrector-17.html">BK-17 Biocorrector</a></li>
                <li><a href="biocorrector-16.html">BK-16 Biocorrector  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fake-hero">
        <div class="hero-bg"></div>
        <div style="background:#6d9c40" class="bg-two"></div>
      </section>
      <section class="new-hero">
        <div class="hero-bg"></div>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <h6>Investments in biomedicine</h6>
              <h1 class="serif">Biocorrector BK-17</h1>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h5>Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.</h5><img src="3/logo-green.png" alt="" style="width:150px;">
            </div>
          </div>
        </div>
      </section>
      <section class="move-hero">
        <div id="move-pic">
          <div id="move_move" style="transform: translateX(-271px);"><img src="2/b1.jpg"><img src="2/b5.jpg"><img src="2/b3.jpg"><img src="2/b4.jpg"><img src="2/b2.jpg"></div>
        </div>
      </section>
      <section style="padding-top:0;" class="content">
        <div class="container">
          <div class="row"> 
            <div class="col-md-6">
              <ul class="part-list">
                <li><a href="#destination">Destination</a></li>
                <li><a href="#structure">Structure</a></li>
                <li><a href="#function">Function</a></li>
                <li><a href="#technical">Technical features</a></li>
                <li><a href="#operation">The operation procedure </a></li>
                <li><a href="#kit">Kit</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4 id="destination">Destination</h4>
              <h5>The purpose of the biocorrector is to protect the human body from energetically harmful radiation, for further protection from harmful radiation of different origin.</h5>
              <h4 id="structure">Structure</h4>
              <p>The structure of the biocorrector refers to electronic generators of pulsed and alternating voltage. Sinusoidal, alternating voltage is applied to unified radiator, which is placed inside of the biocorrector's body.</p>
              <h4 id="function">Function</h4>
              <p>The main function of this electronic device:</p>
              <ul>
                <li>Normalization of psychological balance</li>
                <li>Protection of person’s psychological condition, from a deliberate influence by another person from distance or from a technocratic device.</li>
              </ul>
              <p>The main functional of the biocorrector is suitable for a large crowd of people. Malicious radiation can come not only from technogenic devices, but also from people. Arbitrarily or spontaneously.  Inadequate human behavior can lead to difficult effects, which can make big problems, especially:</p>
              <ul>
                <li>Driving a car;</li>
                <li>Airplanes management;</li>
                <li>Military duty on sea crafts;</li>
                <li>Protection of the country border;</li>
                <li>Conducting of serious conversation, from which the fate of state depends on;</li>
                <li>Signing of important contracts;</li>
                <li>At places, where the life of person depends on the others people;</li>
              </ul>
              <h4 id="technical">Technical features</h4>
              <table>
                <tr>
                  <td>Powered from internal battery</td>
                  <td>3.7 W</td>
                </tr>
                <tr>
                  <td>Frequency of radiation, mHz</td>
                  <td>4.0 </td>
                </tr>
                <tr>
                  <td>Dynamics of radiation</td>
                  <td>Electromagnetic </td>
                </tr>
                <tr>
                  <td>Temperature of operating mode, deg</td>
                  <td>0 - 50 </td>
                </tr>
                <tr>
                  <td>Dimensions of the device, mm</td>
                  <td>50 x 90 x16</td>
                </tr>
              </table>
              <h4 id="operation">The operation procedure </h4>
              <ul>
                <li>Connect the biocorrector to the charger;</li>
                <li>Switch on the biocorrector;</li>
                <li>Place the emitter close to the person;</li>
                <li>The device is ready for using.</li>
              </ul>
              <p>The LED lamp on the emitter will turn to green light. Duration of biocorrector’s work is round-the-clock.</p>
              <h4 id="kit">Kit</h4>
              <p>A charger is included in the biocorrector's kit. Charging time of internal battery is from 5 to 7 hours. Battery life time is from 3 to 5 days. The level of battery is showed during the process of using biocorrector.</p>
              <p>When the battery is discharged, the green LED light should go out and do not respond on turning on and off the device. After charging the battery, the LED light will again turn into green.</p>
            </div>
          </div>
        </div>
      </section>
      <section style="background-color: #8f7a6b; color: #fff;" class="next-project">
        <div style="background-image: url(3/bk171.jpg)" class="pic"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <p>Next project →</p><a href="biocorrector-16.html" style="color: #fff;">BK-16 Biocorrector  </a>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h4>Contact</h4><br>
              <h5>Gadzhi Shakhshaev</h5>
              <h5>info@gidiinvest.com</h5>
              <h5>+41 (0)79 534 19 36</h5><br>
              <h5>gidiinvest.com</h5>
            </div>
            <div class="col-sm-6">
              <form>
                <h4>
                   
                  Message<span class="done">sended ✔</span>
                </h4>
                <input type="hidden" name="project_name" value="GIDI Invest">
                <input type="hidden" name="admin_email" value="info@gidiinvest.com">
                <input type="hidden" name="form_subject" value="Contact form GIDI Invest">
                <input type="text" placeholder="how to contact you (email or phone)" name="contact" required="" class="contact">
                <textarea name="message" placeholder="Write a message" required="" class="message"></textarea>
                <input type="submit" value="Send" class="send">
              </form>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/jade/biocorrector-17.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Biocorrector 17 | GIDI Invest
    meta(name='description', content='Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.')
    meta(name='keywords', content='GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator')
    meta(name='author', content='Andrey K.')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body
    include includes/header
    main
      section.fake-hero
        .hero-bg
        .bg-two(style="background:#6d9c40")
      section.new-hero
        .hero-bg
        .container.text-center
          .row
            .col-md-2
            .col-md-8
              h6 Investments in biomedicine
              h1.serif Biocorrector BK-17
            .col-md-3
            .col-md-6.col-sm-6.col-xs-12
              h5 Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.
              img(src="3/logo-green.png", alt="", style="width:150px;")
      
      section.move-hero
        #move-pic
          #move_move(style='transform: translateX(-271px);')
            img(src='2/b1.jpg')
            img(src='2/b5.jpg')
            img(src='2/b3.jpg')
            img(src='2/b4.jpg')
            img(src='2/b2.jpg')

      
      section.content(style="padding-top:0;")
        .container
           
          .row  
            .col-md-6
              ul.part-list
                li
                  a(href="#destination") Destination
                li
                  a(href="#structure") Structure
                li
                  a(href="#function") Function
                li
                  a(href="#technical") Technical features
                li
                  a(href="#operation") The operation procedure 
                li
                  a(href="#kit") Kit
                
                  
                  
            .col-md-6
              h4#destination Destination
              h5 The purpose of the biocorrector is to protect the human body from energetically harmful radiation, for further protection from harmful radiation of different origin.
              h4#structure Structure
              p The structure of the biocorrector refers to electronic generators of pulsed and alternating voltage. Sinusoidal, alternating voltage is applied to unified radiator, which is placed inside of the biocorrector's body.
              h4#function Function
              p The main function of this electronic device:
              ul
                li Normalization of psychological balance
                li Protection of person’s psychological condition, from a deliberate influence by another person from distance or from a technocratic device.
              p The main functional of the biocorrector is suitable for a large crowd of people. Malicious radiation can come not only from technogenic devices, but also from people. Arbitrarily or spontaneously.  Inadequate human behavior can lead to difficult effects, which can make big problems, especially:
              ul
                li Driving a car;
                li Airplanes management;
                li Military duty on sea crafts;
                li Protection of the country border;
                li Conducting of serious conversation, from which the fate of state depends on;
                li Signing of important contracts;
                li At places, where the life of person depends on the others people;
                
              h4#technical Technical features
              table
                tr
                  td Powered from internal battery
                  td 3.7 W
                tr
                  td Frequency of radiation, mHz
                  td 4.0 
                tr
                  td Dynamics of radiation
                  td Electromagnetic 
                tr
                  td Temperature of operating mode, deg
                  td 0 - 50 
                tr
                  td Dimensions of the device, mm
                  td 50 x 90 x16

              h4#operation The operation procedure 
              ul
                li Connect the biocorrector to the charger;
                li Switch on the biocorrector;
                li Place the emitter close to the person;
                li The device is ready for using.
              p The LED lamp on the emitter will turn to green light. Duration of biocorrector’s work is round-the-clock.
              h4#kit Kit
              p A charger is included in the biocorrector's kit. Charging time of internal battery is from 5 to 7 hours. Battery life time is from 3 to 5 days. The level of battery is showed during the process of using biocorrector.
              p When the battery is discharged, the green LED light should go out and do not respond on turning on and off the device. After charging the battery, the LED light will again turn into green.

      section.next-project(style="background-color: #8f7a6b; color: #fff;")
        .pic(style="background-image: url(3/bk171.jpg)")
        .container
          .row
            .col-md-6.col-xs-12
              p Next project →
              a(href="biocorrector-16.html" style="color: #fff;") BK-16 Biocorrector  
      
      include includes/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/scripts.js")
