biocorrector-16.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biocorrector 16 | GIDI Invest </title>
    <meta name="description" content="Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.">
    <meta name="keywords" content="GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator">
    <meta name="author" content="Andrey K.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4"><a href="#" class="projects-link">Projects</a></div>
          <div class="col-xs-4">
            <div class="logo-scale-box"><a href="index.html">
                <div style="background-image: url(media/images/logo-top.png)" class="logo-top"></div>
                <div style="background-image: url(media/images/logo-text.png)" class="logo-text"></div></a></div>
          </div>
          <div class="col-xs-4 text-right"><a href="#footer" class="contact-link">Contact</a></div>
        </div>
      </div>
      <div class="under-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li><a href="commune-de-maxilly-sur-leman.html">Commune de Maxilly sur Leman</a></li>
                <li><a href="departement-de-la-haute-savoie.html">Departement de la Haute — Savoie</a></li>
                <li><a href="energy-saving-electric-power-generator.html">Energy-saving electric power generator</a></li>
                <li><a href="biocorrector-17.html">BK-17 Biocorrector</a></li>
                <li><a href="biocorrector-16.html">BK-16 Biocorrector  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fake-hero">
        <div class="hero-bg"></div>
        <div style="background:#6d9c40" class="bg-two"></div>
      </section>
      <section class="new-hero">
        <div class="hero-bg"></div>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <h6>Investments in biomedicine</h6>
              <h1 class="serif">Biocorrector BK-16</h1>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h5>Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.</h5><img src="3/logo-green.png" alt="" style="width:150px;">
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="img-box"><img src="3/bk171.jpg" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <ul class="part-list">
                <li><a href="#destination">Destination</a></li>
                <li><a href="#structure">Structure</a></li>
                <li><a href="#function">Function</a></li>
                <li><a href="#work-results">Work results</a></li>
                <li><a href="#application">Application Guide</a></li>
                <li><a href="#recommendations">Recommendations</a></li>
                <li><a href="#attachment">Attachment to the description</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4 id="destination">Destination</h4>
              <h5>The purpose of the biocorrector is improvement and stimulation of cell's growth.</h5>
              <h4 id="structure">Structure</h4>
              <p>The structure of the biocorrector refers to electronic generators pulse and alternating voltage. Sinusoidal, variable voltage is applied to the emitter. </p>
              <h4 id="function">Function</h4>
              <p>The main function of this electronic device is to transfer the electrostatic and electromagnetic radiation towards the biological object for the further activation of the living cell.</p>
              <h4 id="work-results">The list of positive results of the biocorrector:</h4>
              <ul>
                <li>Stop and cessation of growth of various kinds of tumors on the body and inside living system;</li>
                <li>Inference from the body of parasitic life forms;</li>
                <li>The removal of toxins from the circulatory system and lymph nodes;</li>
                <li>Stop of development of diabetes mellitus. Reduction of blood sugar;</li>
                <li>Quick recovery of connective tissue with bruises and fractures;</li>
                <li>Recovery of damaged blood vessels;</li>
                <li>Relieves pain symptoms.</li>
              </ul>
              <h4>The operation procedure of the biocorrector BK-16</h4>
              <ul>
                <li>Connect the radiator to the output connector;</li>
                <li>Connect the power cord of the device to a 220V power-socket;</li>
                <li> Install the radiator on the affected area;</li>
                <li>The device is ready for using.</li>
              </ul>
              <p>The indicator light on the radiator will light up. Indicator lamp should be faced to an opposite side of human body.</p>
              <h4 id="application">Application Guide</h4>
              <ul class="number">
                <li>In the morning it is necessary to affect by biocorrector on five main zones:
                  <p>— head (forehead) - 7 min.</p>
                  <p>— neck - 10 min.</p>
                  <p>— solar plexus - 15 min.</p>
                  <p>— stomach - 20 min.</p>
                  <p>— bladder - 25 min.</p>
                  <p>In the process of biocorrector's work on certain zones, it could be a feeling in the form of scratching from inside or a weak heat inside the body;</p>
                </li>
                <li>In the daytime, it is necessary to affect by biocorrector on the problem zone, where the disease was formed. Time of exposure to the zone is indicated in P.P.1;</li>
                <li>In the evening, it is necessary to affect by biocorrector's on the problematic zone, where the disease was formed. Time of exposure to the zone is indicated in P.P.1.</li>
              </ul>
              <h4 id="recommendations">Recommendations</h4>
              <ul class="number">
                <li>It is recommended to drink more water after the treatment (1 glass). This is necessary in order that the dead viral cells can be quickly excreted from the body in a natural way.</li>
                <li> <b>NECESSARILY: </b>in the evening take 3% hydrogen peroxide - 10 drops per glass of water;</li>
                <li>After the procedure, diarrhea may appear. This is positive dynamics of the organism on impact;</li>
                <li>
                   
                  When the problem zone is irradiated with a device (which has two modes of work)
                  <p>— firstly, half of time should be irradiated in mode I.</p>
                  <p>— then the second half should be irradiated in mode II.</p>
                </li>
              </ul>
              <p>The LED lamp on the emitter will turn to green light. Duration of biocorrector’s work is round-the-clock.</p>
              <h5><i>P.P.4. This recommendation applies to day and night procedures.</i></h5>
              <p> <i>Mode of operation of morning procedures - switch to position I (bottom).</i></p>
              <p>The selector of the operating modes of the device is located above the output connector, to which the remote radiator is connected.</p><img src="2/auto.png" alt="">
              <div class="row">
                <div class="col-xs-6">
                  <p>Mode I - selector's position is located at the bottom. </p>
                </div>
                <div class="col-xs-6">
                  <p>Mode II - selector's position is located atop.</p>
                </div>
              </div>
              <p>When the battery is discharged, the green LED light should go out and do not respond on turning on and off the device. After charging the battery, the LED light will again turn into green.</p>
              <h4 id="attachment">Attachment to the description</h4>
              <p>The biological cell of both animal and plants is simple and at the same time is complicated system. If the cell is viewed from the point of view of chemistry, then there are not so many chemical elements. But from the point of view of functioning of the cell it is really a complex biological mechanism that works by a certain, specific nature program. This program is embedded in DNA and the cell clearly follows its instructions: how to multiply and what chemical processes must be passed per unit of time. If we consider human body, then it comes into being from fertilization male and female ova. At the time of conception, the human body does not grow immediately and under a microscope we will not see this small body, which then slowly will become bigger and bigger. A plant or tree grows from a small seed planted in the ground.</p>
              <p>It means that growth and transformation from the cell of a living organism is controlled by some invisible biological program. This program allows certain organs to appear at the place, where they must be. As in the body of human, it’s the same in the plant world. Biological cells coherently work among themselves. The ability of cells to grow and recover from received damage is also the work of biological program. And if the program works normally, the whole system will be active and healthy. But it does not always happen. And in case of failure of biological program – cell starts to function incorrectly. That’s why there are various kinds of diseases. And without external intervention, the biological cell will be in not suitable conditions to get recovered. </p>
              <p>The main symptoms of disease are:</p>
              <ul class="number">
                <li>The failure of program and the cell starts to work in a wrong way;</li>
                <li>Loss of electrical charge in the cell for self-healing;</li>
                <li>Appearance of parasitic cells, which are not intended for this site of living organism. In modern world, they are called viruses or cells of different biological origin. These are malignant and not malignant tumors of various species. They can be in plants or in animals.</li>
              </ul>
              <p>As soon as failure in work happens, the living organism becomes ill. And if in time you will not take measures to restore biological cells, then the living organism will die.  A viral cell is also a cell of biological origin, but it works by its own program and interferes with other cells of the body to develop system correctly.</p>
              <p>The main purpose of biocorrector is to block the biological programs of the viral cell and stimulate growth and activate living cell. When the virus is active, it suppresses almost all necessary functions of living cell. A viral cell of various kinds feeds by the energy of healthy biological cell and does not allow it to be active. If the cell is active and healthy, then it is able to resist with disease-causing viruses. </p>
              <p>And since the living cell is weak, then the virus enters into force, and we observe the process of appearance of disease. In the process of biocorrector's work to the affected place of the living organism or plant - the activation of living cell is carried out, because of «transfer» of electric charge from the biocorrector, and it becomes able to resist with viral cells. The virus dies and the body begins to restore until it will get to the state of wright functioning. </p>
              <p>The biological program is restored and the body as a whole system begins to get well.	</p>
            </div>
          </div>
        </div>
      </section>
      <section class="next-project">
        <div style="background-image: url(2/e7.jpg)" class="pic"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <p>Next project →</p><a href="energy-saving-electric-power-generator.html">Energy-saving electric power generator</a>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h4>Contact</h4><br>
              <h5>Gadzhi Shakhshaev</h5>
              <h5>info@gidiinvest.com</h5>
              <h5>+41 (0)79 534 19 36</h5><br>
              <h5>gidiinvest.com</h5>
            </div>
            <div class="col-sm-6">
              <form>
                <h4>
                   
                  Message<span class="done">sended ✔</span>
                </h4>
                <input type="hidden" name="project_name" value="GIDI Invest">
                <input type="hidden" name="admin_email" value="info@gidiinvest.com">
                <input type="hidden" name="form_subject" value="Contact form GIDI Invest">
                <input type="text" placeholder="how to contact you (email or phone)" name="contact" required="" class="contact">
                <textarea name="message" placeholder="Write a message" required="" class="message"></textarea>
                <input type="submit" value="Send" class="send">
              </form>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/jade/biocorrector-16.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Biocorrector 16 | GIDI Invest 
    meta(name='description', content='Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.')
    meta(name='keywords', content='GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator')
    meta(name='author', content='Andrey K.')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body
    include includes/header
    main
      
      section.hero-title
        .container
          .row
            .col-md-12
              h1 Biocorrector BK-16
            .col-md-6
              img(src="3/logo-green.png", alt="", style="width:150px; margin-top:30px")
            .col-md-6
              h5 Biomedicine is one of the areas that GIDI INVEST AG is engaged in. We have created two types of bio-correctors (portable and stationary) that operate on electrical impulses which provide a positive effect on the human body by eliminating the negative environmental impact, and by stimulating and energizing human cells.
      
      
      section.move-hero
        #move-pic
          #move_move(style='transform: translateX(-271px);')
            img(src='2/b1.jpg')
            img(src='2/b5.jpg')
            img(src='2/b3.jpg')
            img(src='2/b4.jpg')
            img(src='2/b2.jpg')


      
      
      section.content
        .container
          .row
            .col-md-6
              ul.part-list
                li
                  a(href="#destination") Destination
                li
                  a(href="#structure") Structure
                li
                  a(href="#function") Function
                li
                  a(href="#work-results") Work results
                li
                  a(href="#application") Application Guide
                li
                  a(href="#recommendations") Recommendations
                li
                  a(href="#attachment") Attachment to the description
                
                  
                  
            .col-md-6
              h4#destination Destination
              h5 The purpose of the biocorrector is improvement and stimulation of cell's growth.
              h4#structure Structure
              p The structure of the biocorrector refers to electronic generators pulse and alternating voltage. Sinusoidal, variable voltage is applied to the emitter. 

              h4#function Function
              p The main function of this electronic device is to transfer the electrostatic and electromagnetic radiation towards the biological object for the further activation of the living cell.
              
              h4#work-results The list of positive results of the biocorrector:

              ul
                li Stop and cessation of growth of various kinds of tumors on the body and inside living system;
                li Inference from the body of parasitic life forms;
                li The removal of toxins from the circulatory system and lymph nodes;
                li Stop of development of diabetes mellitus. Reduction of blood sugar;
                li Quick recovery of connective tissue with bruises and fractures;
                li Recovery of damaged blood vessels;
                li Relieves pain symptoms.
              
              
              
              h4 The operation procedure of the biocorrector BK-16
              
              ul
                li Connect the radiator to the output connector;
                li Connect the power cord of the device to a 220V power-socket;
                li  Install the radiator on the affected area;
                li The device is ready for using.
              p The indicator light on the radiator will light up. Indicator lamp should be faced to an opposite side of human body.
                
              h4#application Application Guide
              ul.number
                li
                  | In the morning it is necessary to affect by biocorrector on five main zones:
                  p — head (forehead) - 7 min.
                  p — neck - 10 min.
                  p — solar plexus - 15 min.
                  p — stomach - 20 min.
                  p — bladder - 25 min.
                  p In the process of biocorrector's work on certain zones, it could be a feeling in the form of scratching from inside or a weak heat inside the body;
                li In the daytime, it is necessary to affect by biocorrector on the problem zone, where the disease was formed. Time of exposure to the zone is indicated in P.P.1;
                li In the evening, it is necessary to affect by biocorrector's on the problematic zone, where the disease was formed. Time of exposure to the zone is indicated in P.P.1.

              

              h4#recommendations Recommendations
              ul.number
                li It is recommended to drink more water after the treatment (1 glass). This is necessary in order that the dead viral cells can be quickly excreted from the body in a natural way.

                li 
                  b NECESSARILY: 
                  |in the evening take 3% hydrogen peroxide - 10 drops per glass of water;

                li After the procedure, diarrhea may appear. This is positive dynamics of the organism on impact;

                li 
                  |When the problem zone is irradiated with a device (which has two modes of work)
                  p — firstly, half of time should be irradiated in mode I.
                  p — then the second half should be irradiated in mode II.



              p The LED lamp on the emitter will turn to green light. Duration of biocorrector’s work is round-the-clock.
              
              h5
                i P.P.4. This recommendation applies to day and night procedures.
              p 
                i Mode of operation of morning procedures - switch to position I (bottom).
              p The selector of the operating modes of the device is located above the output connector, to which the remote radiator is connected.
              img(src="2/auto.png", alt="")
              .row
                
                .col-xs-6
                  p Mode I - selector's position is located at the bottom. 
                .col-xs-6
                  p Mode II - selector's position is located atop.
              p When the battery is discharged, the green LED light should go out and do not respond on turning on and off the device. After charging the battery, the LED light will again turn into green.
              
              h4#attachment Attachment to the description
              p The biological cell of both animal and plants is simple and at the same time is complicated system. If the cell is viewed from the point of view of chemistry, then there are not so many chemical elements. But from the point of view of functioning of the cell it is really a complex biological mechanism that works by a certain, specific nature program. This program is embedded in DNA and the cell clearly follows its instructions: how to multiply and what chemical processes must be passed per unit of time. If we consider human body, then it comes into being from fertilization male and female ova. At the time of conception, the human body does not grow immediately and under a microscope we will not see this small body, which then slowly will become bigger and bigger. A plant or tree grows from a small seed planted in the ground.
              p It means that growth and transformation from the cell of a living organism is controlled by some invisible biological program. This program allows certain organs to appear at the place, where they must be. As in the body of human, it’s the same in the plant world. Biological cells coherently work among themselves. The ability of cells to grow and recover from received damage is also the work of biological program. And if the program works normally, the whole system will be active and healthy. But it does not always happen. And in case of failure of biological program – cell starts to function incorrectly. That’s why there are various kinds of diseases. And without external intervention, the biological cell will be in not suitable conditions to get recovered. 
              p The main symptoms of disease are:
              ul.number
                li The failure of program and the cell starts to work in a wrong way;
                li Loss of electrical charge in the cell for self-healing;
                li Appearance of parasitic cells, which are not intended for this site of living organism. In modern world, they are called viruses or cells of different biological origin. These are malignant and not malignant tumors of various species. They can be in plants or in animals.
              p As soon as failure in work happens, the living organism becomes ill. And if in time you will not take measures to restore biological cells, then the living organism will die.  A viral cell is also a cell of biological origin, but it works by its own program and interferes with other cells of the body to develop system correctly.
              p The main purpose of biocorrector is to block the biological programs of the viral cell and stimulate growth and activate living cell. When the virus is active, it suppresses almost all necessary functions of living cell. A viral cell of various kinds feeds by the energy of healthy biological cell and does not allow it to be active. If the cell is active and healthy, then it is able to resist with disease-causing viruses. 
              p And since the living cell is weak, then the virus enters into force, and we observe the process of appearance of disease. In the process of biocorrector's work to the affected place of the living organism or plant - the activation of living cell is carried out, because of «transfer» of electric charge from the biocorrector, and it becomes able to resist with viral cells. The virus dies and the body begins to restore until it will get to the state of wright functioning. 
              p The biological program is restored and the body as a whole system begins to get well.	
              


      
      include includes/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/scripts.js")
