dev/jade/commune-de-maxilly-sur-leman.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Commune de Maxilly sur Leman | GIDI Invest
    meta(name='description', content='The company has two real estate projects in the city of Maxilly-sur-Leman (France), a residential complex with 10 apartments overlooking the lake of Lac Leman.')
    meta(name='keywords', content='GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator')
    meta(name='author', content='Andrey K.')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body
    include includes/header
    main
      section.hero-picture 
        .pic(style="background-image: url(3/6.jpg)")
      section.hero-title
        .container
          .row
            .col-md-12
              h1 Commune de Maxilly sur Leman
            .col-md-6
              img(src="3/LOGO INFINITI_COUL.png", alt="", style="width:150px; margin-top:30px")
            .col-md-6
              h4 The company has two real estate projects in the city of Maxilly-sur-Leman (France), a residential complex with 10 apartments overlooking the lake of Lac Leman.
              
              
      section.move-hero
        #move-pic
          #move_move
            img(src='3/a1.png')
            img(src='3/a2.png')
            img(src='3/a3.png')
            img(src='3/a1.png')
            img(src='3/a2.png')
            img(src='3/a3.png')
            
            
      section.content(style="padding-bottom:50px;")
        .container
          .row
            .col-md-3
            .col-md-6
              h4 An industrial complex has apartments on the top floor, which makes this project so special.
          .row
            .col-md-12
              .img-box
                img(src="3/1.jpg", alt="")  
              .img-box
                img(src="3/2.jpg", alt="")      
            
     
                
                
      section.line-box
        .pic-line
          img(src="2/plan1.png", alt="")
          img(src="2/plan2.png", alt="")
          img(src="2/plan3.png", alt="")
          img(src="2/plan4.png", alt="")
          img(src="2/plan5.png", alt="")
      
      
      section.content
        .container
          .row
            .col-md-3
            .col-md-6
              h4 It is located in the city of Maxilly-sur-Leman too, that is a five-minute drive from the resort town of Evian, famous for its springs.
          .row
            .col-md-12
              .img-box
                img(src="3/7.jpg", alt="")  
              .img-box
                img(src="3/a4.jpg", alt="")
      
                  
      include includes/footer
          

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/scripts.js")

commune-de-maxilly-sur-leman.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Commune de Maxilly sur Leman | GIDI Invest</title>
    <meta name="description" content="The company has two real estate projects in the city of Maxilly-sur-Leman (France), a residential complex with 10 apartments overlooking the lake of Lac Leman.">
    <meta name="keywords" content="GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator">
    <meta name="author" content="Andrey K.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4"><a href="index.html" class="projects-link">Projects</a></div>
          <div class="col-xs-4">
            <div class="logo-scale-box"><a href="index.html">
                <div style="background-image: url(media/images/logo-top.png)" class="logo-top"></div>
                <div style="background-image: url(media/images/logo-text.png)" class="logo-text"></div></a></div>
          </div>
          <div class="col-xs-4 text-right"><a href="#footer" class="contact-link">Contact</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-picture"> 
        <div style="background-image: url(3/6.jpg)" class="pic"></div>
      </section>
      <section class="hero-title">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Commune de Maxilly sur Leman</h1>
            </div>
            <div class="col-md-6"><img src="3/LOGO INFINITI_COUL.png" alt="" style="width:150px; margin-top:30px"></div>
            <div class="col-md-6">
              <h4>The company has two real estate projects in the city of Maxilly-sur-Leman (France), a residential complex with 10 apartments overlooking the lake of Lac Leman.</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="move-hero">
        <div id="move-pic">
          <div id="move_move"><img src="3/a1.png"><img src="3/a2.png"><img src="3/a3.png"><img src="3/a1.png"><img src="3/a2.png"><img src="3/a3.png"></div>
        </div>
      </section>
      <section style="padding-bottom:50px;" class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <h4>An industrial complex has apartments on the top floor, which makes this project so special.</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="img-box"><img src="3/1.jpg" alt=""></div>
              <div class="img-box"><img src="3/2.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="line-box">
        <div class="pic-line"><img src="2/plan1.png" alt=""><img src="2/plan2.png" alt=""><img src="2/plan3.png" alt=""><img src="2/plan4.png" alt=""><img src="2/plan5.png" alt=""></div>
      </section>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <h4>It is located in the city of Maxilly-sur-Leman too, that is a five-minute drive from the resort town of Evian, famous for its springs.</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="img-box"><img src="3/7.jpg" alt=""></div>
              <div class="img-box"><img src="3/a4.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h4>Contact</h4><br>
              <h5>Gadzhi Shakhshaev</h5>
              <h5>info@gidiinvest.com</h5>
              <h5>+41 (0)79 534 19 36</h5><br>
              <h5>gidiinvest.com</h5>
            </div>
            <div class="col-sm-6">
              <form>
                <h4>
                   
                  Message<span class="done">sended ✔</span>
                </h4>
                <input type="hidden" name="project_name" value="GIDI Invest">
                <input type="hidden" name="admin_email" value="info@gidiinvest.com">
                <input type="hidden" name="form_subject" value="Contact form GIDI Invest">
                <input type="text" placeholder="how to contact you (email or phone)" name="contact" required="" class="contact">
                <textarea name="message" placeholder="Write a message" required="" class="message"></textarea>
                <input type="submit" value="Send" class="send">
              </form>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
