dev/jade/departement-de-la-haute-savoie.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Departement de la Haute — Savoie | GIDI Invest
    meta(name='description', content='New buildings on the Montigny business park in Montigny à Maxilly. Red, green and gray, these buildings will not only shelter craft activities but also ap-partments. ')
    meta(name='keywords', content='GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator')
    meta(name='author', content='Andrey K.')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body
    include includes/header
    main
      section.fake-hero
        .hero-bg
        .bg-two(style="background:#719ce0")
      section.new-hero
        .hero-bg
        .container.text-center
          .row
            .col-md-2
            .col-md-8
              h6 Investments in real estate
              h1.serif Departement de la Haute — Savoie
            .col-md-3
            .col-md-6.col-sm-6.col-xs-12
              h5 New buildings on the Montigny business park in Montigny à Maxilly. Red, green and gray, these buildings will not only shelter craft activities but also ap-partments. 
              img(src="3/LOGO INFINITI_COUL.png", alt="", style="width:150px; margin-top:30px")
      section.hero-picture
        .pic(style="background-image: url(3/hero-pic-estate-2.jpg)")
      section.hero-title
        .container
          .row
            
            .col-md-3.col-sm-2
              
            .col-md-6.col-sm-8.col-xs-12
              
              h4 On the ground floor will be the offices, the first floor storage space and the second apartment (with balconies) of the craftsman and his family.
              h4 But the latter can also choose to stay on two levels if he does not want to live on site. 124 parking spaces will be developed.
      
      section(style="background: #ebffeb;")
        img(src="3/c6.png", alt="")
      
      section.content
        .container
          .row
            .col-md-6
            .col-md-6
              
              h5 With panoramic views of the lake.
              
              
              p And so that families who have chosen to settle there forget the fact of living in an area of activities, Igor Iline has treated the architecture. "I do not like corrugated siding and homogeneous areas. The buildings will be colorful and the walls thick.
              h5 Maxilly activity zone: an extension of 1.5 hectare
              p The activity zone of Montigny, in Maxilly, currently only accommodates three companies: Jacquier Electricité, Magnin Métallerie and the Actini group. The Community of communes of the Evian Country became Community of communes of the Evian Country and the Abondance Valley (CCPEVA) has chosen to entrust the company Infiniti Development the development of an additional 1.5 ha
              
      section(style="background: #fff0f0;")
        img(src="3/c5.png", alt="")
        
      
      section.next-project(style="background: #e2dedb;")
        .pic(style="background-image: url(2/hero-b17.jpg)")
        .container
          .row
            .col-md-6.col-xs-12
              p Next project →
              a(href="biocorrector-16.html") BK-16 Biocorrector
      
      include includes/footer
          

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/scripts.js")

departement-de-la-haute-savoie.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Departement de la Haute — Savoie | GIDI Invest</title>
    <meta name="description" content="New buildings on the Montigny business park in Montigny à Maxilly. Red, green and gray, these buildings will not only shelter craft activities but also ap-partments. ">
    <meta name="keywords" content="GIDIINVEST, gidi invest, invest, Commune de Maxilly sur Leman, Departement de la Haute Savoie, BK-17 Biocorrector, BK-16 Biocorrector, Energy-saving electric power generator">
    <meta name="author" content="Andrey K.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4"><a href="#" class="projects-link">Projects</a></div>
          <div class="col-xs-4">
            <div class="logo-scale-box"><a href="index.html">
                <div style="background-image: url(media/images/logo-top.png)" class="logo-top"></div>
                <div style="background-image: url(media/images/logo-text.png)" class="logo-text"></div></a></div>
          </div>
          <div class="col-xs-4 text-right"><a href="#footer" class="contact-link">Contact</a></div>
        </div>
      </div>
      <div class="under-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul>
                <li><a href="commune-de-maxilly-sur-leman.html">Commune de Maxilly sur Leman</a></li>
                <li><a href="departement-de-la-haute-savoie.html">Departement de la Haute — Savoie</a></li>
                <li><a href="energy-saving-electric-power-generator.html">Energy-saving electric power generator</a></li>
                <li><a href="biocorrector-17.html">BK-17 Biocorrector</a></li>
                <li><a href="biocorrector-16.html">BK-16 Biocorrector  </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fake-hero">
        <div class="hero-bg"></div>
        <div style="background:#719ce0" class="bg-two"></div>
      </section>
      <section class="new-hero">
        <div class="hero-bg"></div>
        <div class="container text-center">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <h6>Investments in real estate</h6>
              <h1 class="serif">Departement de la Haute — Savoie</h1>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h5>New buildings on the Montigny business park in Montigny à Maxilly. Red, green and gray, these buildings will not only shelter craft activities but also ap-partments. </h5><img src="3/LOGO INFINITI_COUL.png" alt="" style="width:150px; margin-top:30px">
            </div>
          </div>
        </div>
      </section>
      <section class="hero-picture">
        <div style="background-image: url(3/hero-pic-estate-2.jpg)" class="pic"></div>
      </section>
      <section class="hero-title">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-2"></div>
            <div class="col-md-6 col-sm-8 col-xs-12">
              <h4>On the ground floor will be the offices, the first floor storage space and the second apartment (with balconies) of the craftsman and his family.</h4>
              <h4>But the latter can also choose to stay on two levels if he does not want to live on site. 124 parking spaces will be developed.</h4>
            </div>
          </div>
        </div>
      </section>
      <section style="background: #ebffeb;"><img src="3/c6.png" alt=""></section>
      <section class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <h5>With panoramic views of the lake.</h5>
              <p>And so that families who have chosen to settle there forget the fact of living in an area of activities, Igor Iline has treated the architecture. "I do not like corrugated siding and homogeneous areas. The buildings will be colorful and the walls thick.</p>
              <h5>Maxilly activity zone: an extension of 1.5 hectare</h5>
              <p>The activity zone of Montigny, in Maxilly, currently only accommodates three companies: Jacquier Electricité, Magnin Métallerie and the Actini group. The Community of communes of the Evian Country became Community of communes of the Evian Country and the Abondance Valley (CCPEVA) has chosen to entrust the company Infiniti Development the development of an additional 1.5 ha</p>
            </div>
          </div>
        </div>
      </section>
      <section style="background: #fff0f0;"><img src="3/c5.png" alt=""></section>
      <section style="background: #e2dedb;" class="next-project">
        <div style="background-image: url(2/hero-b17.jpg)" class="pic"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12">
              <p>Next project →</p><a href="biocorrector-16.html">BK-16 Biocorrector</a>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h4>Contact</h4><br>
              <h5>Gadzhi Shakhshaev</h5>
              <h5>info@gidiinvest.com</h5>
              <h5>+41 (0)79 534 19 36</h5><br>
              <h5>gidiinvest.com</h5>
            </div>
            <div class="col-sm-6">
              <form>
                <h4>
                   
                  Message<span class="done">sended ✔</span>
                </h4>
                <input type="hidden" name="project_name" value="GIDI Invest">
                <input type="hidden" name="admin_email" value="info@gidiinvest.com">
                <input type="hidden" name="form_subject" value="Contact form GIDI Invest">
                <input type="text" placeholder="how to contact you (email or phone)" name="contact" required="" class="contact">
                <textarea name="message" placeholder="Write a message" required="" class="message"></textarea>
                <input type="submit" value="Send" class="send">
              </form>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
