dev/jade/includes/header.jade
header
  .container
    .row
      .col-xs-4
        a.projects-link(href="index.html") Projects
      .col-xs-4
        .logo-scale-box
          a(href="index.html")
            .logo-top(style="background-image: url(media/images/logo-top.png)")
            .logo-text(style="background-image: url(media/images/logo-text.png)")
      .col-xs-4.text-right
        a.contact-link(href="#footer") Contact

header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-xs-4"><a href="#projects" class="projects-link">Projects</a></div>
      <div class="col-xs-4">
        <div class="logo-scale-box"><a href="/">
            <div style="background-image: url(media/images/logo-top.png)" class="logo-top"></div>
            <div style="background-image: url(media/images/logo-text.png)" class="logo-text"></div></a></div>
      </div>
      <div class="col-xs-4 text-right"><a href="#footer" class="contact-link">Contact</a></div>
    </div>
  </div>
</header>
